<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".presentation.MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@drawable/note_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw_note_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF"
            android:layout_weight="1f"
            android:text="TextView"
            tools:text="this morning's meeting, we have to improve the quality of office facilities and another..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tw_note_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito_regular"
                android:textSize="10sp"
                android:textColor="#FFFFFFFF"
                android:layout_weight="1f"
                android:text="TextView"
                tools:text="28/10/2012"
                tools:ignore="SmallSp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="end"
                android:background="@drawable/baseline_thumbtack_24"
                android:contentDescription="@string/pinned_status"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>